# kokoro-io-net

./: README.md
src/: Shipwreck.KokoroIO.sln
src/Shipwreck.KokoroIO.Bot/: IncomingWebhookHandler.cs  Shipwreck.KokoroIO.Bot.csproj
src/Shipwreck.KokoroIO.Bot.Core/: IncomingWebhookHandler.cs  Shipwreck.KokoroIO.Bot.Core.csproj
src/Shipwreck.KokoroIO.Client/: AccessToken.cs  Authority.cs  BotClient.cs  Client.cs  ClientBase.cs  ClientState.cs  Device.cs  DeviceKind.cs  EmbedContent.cs  EmbedData.cs  EmbedDataImageInfo.cs  EmbedDataMedia.cs  EmbedDataMediaType.cs  EmbedDataType.cs  EventArgs.cs  HttpRequestMessageExtensions.cs  Membership.cs  Message.cs  Profile.cs  ProfileType.cs  RestrictionPolicy.cs  Room.cs  RoomKind.cs  Shipwreck.KokoroIO.Client.csproj
