<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Shipwreck.KokoroIO</RootNamespace>
    <Version>0.0.3-deleted</Version>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <Description>kokoro.io Bot utilities based on .NET Core (Microsoft.AspNetCore.Http.Abstractions)</Description>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/pgrho/kokoro-io-net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KokoroIO.Bot.Core" Version="0.0.1-pre" />
  </ItemGroup>

</Project>
