<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>Shipwreck.KokoroIO</RootNamespace>
    <Version>0.0.3-deleted</Version>
    <Authors>shipwreck.jp</Authors>
    <Company />
    <Description>kokoro.io Bot utilities based on System.Web.dll</Description>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <PackageProjectUrl>https://github.com/pgrho/kokoro-io-net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KokoroIO.Bot" Version="0.0.1-pre" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
